<!doctype html>
<html>
<head>
    <title> VSE Matematika A </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 1em auto;
        padding: 1em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<div>
    <h1> NF VŠE | Matematika A (Zimní semestr 2022/2023) </h1>
    <p> <b>Místo konání:</b> VŠE - Areál Jižní Město (<a href="https://nf.vse.cz/kontakty/areal-jizni-mesto/">odkaz</a>) </p>
    <p> <b>Termíny cvičení:</b> každé úterý 9:15 (skupina 1, učebna JM313), 12:45 (skupina 2, učebna JM312) </p>
    <p> <b>Odkazy:</b> </p>
   	<ul>
   		<li> Stránka dr. Krumpa: <a href="https://www2.karlin.mff.cuni.cz/~krump/vse/">https://www2.karlin.mff.cuni.cz/~krump/vse/</a></li>
    </ul>

    <p> Průběh semestru: </p>
    <ul>
    	<li> Cvičení 1 (20.9.) - Základy funkcí, lineární funkce/(ne)rovnice, funkcie s absolutní hodnotou, kvadratické funkce/rovnice. </li>
    	<ul>
    		Poznámky k cvičení: <a href="test.pdf"> zde </a> 
    	</ul>


    </ul>

</div>





</html>



